sonar.host.url=https://sonarcloud.io

sonar.organization=wirecard
sonar.projectKey=shopware-ee
sonar.projectName=Wirecard Payment Processing Gateway extension for Shopware

sonar.links.homepage=https://github.com/wirecard/shopware-ee
sonar.links.ci=https://travis-ci.org/wirecard/shopware-ee
sonar.links.scm=https://github.com/wirecard/shopware-ee
sonar.links.issue=https://github.com/wirecard/shopware-ee/issues

sonar.github.repository=wirecard/shopware-ee

sonar.sources=.
sonar.exclusions=vendor/**, vendor/*, node_modules/**, node_modules/**, node_modules/*, Tests/*, Tests**, server.php, WirecardShopwareElasticEngine.php
sonar.tests=Tests
sonar.language=php

sonar.php.coverage.reportPaths=clover.xml
